# Spring-Template

./: .gitignore  appspec.yml  buildspec.yml  pom.xml
deploy/: after_install.sh  appspec.yml  basic_health_check.sh  before_install.sh  start.sh  stop.sh
src/main/java/com/codurance/: App.java
